<!doctype html>
<html lang="en">
  <head>
    <title>Fly</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <!-- .search -->
    <div class="search">
      <form action="#" method="get">
        <fieldset>

          <div class="container">
            <div class="row">
              <div class="col-md-2 search__title">
                <h2>Search <strong>flights</strong></h2>
              </div>
              <div class="col-sm">

                <div class="form-group search__from">
                  <label for="search-from">From</label>
                  <input type="text" class="form-control search-place" id="search-from" placeholder="City / Airport">
                  <div class="result-autocomplete"></div>
                </div>

              </div>
              <div class="col-sm">

                <div class="form-group search__to">
                  <label for="search-from">To</label>
                  <input type="text" class="form-control search-place" id="search-from" placeholder="City / Airport">
                  <div class="result-autocomplete"></div>
                </div>

              </div>
            </div>
          </div>

        </fieldset>
      </form>
    </div>
    <!-- / .search -->

    <script src="main.js"></script>

  </body>
</html>
